.comments-area {
  margin: 4em 0;
}
@media screen and (min-width: 40em) {
  .comments-area {
    margin: 4em 1em;
  }
}
.comments-title {
  margin-bottom: 2em;
  font-size    : 2em;
  text-align   : center;
}
.comment-list {
  padding        : 0;
  margin         : 0;
  list-style-type: none;
  ol {
    list-style-type: none;
  }
}
.comment-body {
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 3em;
}
.comment-meta {
  position   : relative;
  margin-left: 70px;
  font-family: "Fira Sans", sans-serif;
  font-style : italic;
  font-size  : 80%;
}
.comment .avatar {
  position     : absolute;
  left         : -70px;
  width        : 50px;
  height       : 50px;
  border-radius: 50px;
}
.children {
  margin-left : 1em;
  padding-left: 0;
}
.comment .avatar {
  top: -5px;
}
@media screen and (min-width: 30em) {
  .children {
    margin-left: 2em;
  }
  .comment-meta {
    margin-left: 80px;
    font-size  : 90%;
  }
  .comment .avatar {
    top   : -7px;
    left  : -80px;
    width : 60px;
    height: 60px;
  }
  .comment-content {
    margin-left: 80px;
  }
}
@media screen and (min-width: 50em) {
  .children {
    margin-left: 3em;
  }
  .comments-area {
    margin   : 4em 3em;
    font-size: 1.1em;
  }
  .comment-meta {
    margin-left: 90px;
  }
  .comment .avatar {
    top   : -8px;
    left  : -90px;
    width : 70px;
    height: 70px;
  }
  .comment-content {
    margin-left: 90px;
  }
}
.comment-meta a {
  text-decoration: none;
  &:hover,
  &:focus {
    border-bottom: 2px solid #000;
  }
}
.comment-metadata a {
  &:hover,
  &:focus {
    border-color: #c3c3c3;
  }
}
.comment-author {
  font-size  : 1.4em;
  line-height: 1.3em;
}
.says {
  font-size: 80%;
}
.comment-metadata {
  margin-top    : 0.2em;
  padding-bottom: 0.5em;
  font-size     : 0.8em;
  line-height   : 1em;
  a {
    color: #808080;
  }
}
.reply {
  margin-bottom: 1.5em;
  text-align   : right;
  a {
    display        : inline-block;
    padding        : 0.5em 1.4em;
    font-family    : "Fira Sans", sans-serif;
    font-size      : 85%;
    color          : #333;
    line-height    : 1.3em;
    text-decoration: none;
    border         : 1px solid #c3c3c3;
    &:hover,
    &:focus {
      background  : #000;
      color       : #fff;
      border-color: #000;
    }
  }
}
.comment-content {
  ol {
    list-style-type: decimal;
  }
  a {
    word-wrap: break-word;
  }
}
.bypostauthor .avatar {
  box-sizing : content-box;
  border     : 5px solid #c3c3c3;
  margin-top : -5px;
  margin-left: -5px;
}
/* Comment Form */
.comment-respond::after {
  display      : block;
  margin       : 2em auto 4em;
  content      : "";
  width        : 5em;
  border-bottom: 1px solid #c3c3c3;
}
.comment-reply-title {
  margin-bottom: 1em;
  text-align   : center;
}
.comment-list .comment-reply-title {
  text-align: left;
}
.comment-form {
  font-family: "Fira Sans", sans-serif;
  line-height: 1.3em;
  a {
    font-weight: 500;
  }
  .form-submit {
    margin-top: 3em;
    input {
      padding        : 0.5em 1.4em;
      font-size      : 85%;
      color          : #333;
      line-height    : 1.3em;
      text-decoration: none;
      border         : 1px solid #c3c3c3;
      &:hover,
      &:focus {
        border-color    : #000;
        color           : #fff;
        background-color: #000;
      }
    }
  }
  label {
    width         : 33%;
    display       : block;
    font-style    : italic;
    padding-bottom: 0.4em;
  }
  .required {
    color: #D54E21;
  }
}
