/*--------------------------------------------------------------
## Global
--------------------------------------------------------------*/
.content-area {
  overflow-x: hidden;
}
/* Rules for sidebar left and sidebar right */
@media screen and (min-width: 65em) {
  /* Sidebar Right layouts */
  .sidebar-right {
    .content-area {
      float: left;
      width: calc(100% - 272px);
    }
    #secondary {
      margin: 0;
    }
    .site-content .widget-area {
      float      : right;
      overflow   : hidden;
      width      : 17em;
      padding    : 0 1.5em;
      border-left: 1px solid #ededed;
    }
  }
  /* Sidebar Left layouts */
  .sidebar-left {
    .content-area {
      float: right;
      width: calc(100% - 272px);
    }
    #secondary {
      margin: 0;
    }
    .site-content .widget-area {
      float       : left;
      overflow    : hidden;
      width       : 17em;
      padding     : 0 1.5em;
      border-right: 1px solid #ededed;
    }
  }
    .sidebar-right  .site-content.fixed .content-area {
      width: calc(100% - 272px);
    }
    .sidebar-left .site-content.fixed .content-area {
      width: calc(100% - 272px);
    }

  /* Unified styles */
  .sidebar-right #secondary,
  .sidebar-left #secondary {
    background-color: #fff;
    padding         : 1.8em 0 0;
    margin          : 0;
  }
  .sidebar-right .widget,
  .sidebar-left .widget {
    padding      : 0 1.8em;
    margin-bottom: 0;
  }
  .sidebar-right .widget::after,
  .sidebar-left .widget::after {
    display      : block;
    width        : 33%;
    margin       : 4em auto;
    content      : "";
    border-bottom: 1px solid #c3c3c3;
  }
}
.site-main {
  margin     : 1.4em;
  font-size  : 0.8em;
  line-height: 1.6em;
}
@media screen and (min-width: 30em) {
  .site-main {
    margin: 1.8em;
  }
}
@media screen and (min-width: 40em) {
  .site-main {
    font-size: 1em;
  }
}
@media screen and (min-width: 57em) {
  .site-main {
    max-width: 45em;
    margin   : 1.8em auto;
  }
}
