.page-title {
  text-align: center;
  font-style: italic;
  font-size : 1.4em;
}
.page-header::after {
  display      : block;
  content      : "";
  width        : 3.5em;
  border-bottom: 1px solid #c3c3c3;
  margin       : 2em auto;
}
.taxonomy-description {
  margin-top: 1.5em;
  border    : 1px solid #c3c3c3;
  padding   : 0.5em 1.8em 0;
  text-align: center;
  font-style: italic;
}
.entry-title.index-excerpt {
  margin-top   : 2em;
  margin-bottom: 0.5em;
  font-size    : 1.5em;
}
.entry-header .index-entry-meta {
  font-size: 0.8em;
}
.entry-content.index-excerpt {
  margin-top: 0.3em;
}
@media screen and (min-width: 30em) {
  .entry-title.index-excerpt {
    margin-top: 1.5em;
    font-size : 2em;
  }
  .index-entry-meta {
    font-size: 1em;
    .byline,
    .posted-on,
    .comments-link {
      display: inline-block;
    }
    .byline::after,
    .comments-link::before {
      content: "|";
      padding: 0 1em;
    }
  }
}
.continue-reading {
  text-align: center;
  a {
    display        : inline-block;
    margin         : 1em auto;
    padding        : 1em 2em;
    font-family    : "Fira Sans", sans-serif;
    text-decoration: none;
    border         : 1px solid #c3c3c3;
  }
}
.entry-content .continue-reading a {
  display        : inline-block;
  margin         : 1em auto;
  padding        : 1em 2em;
  font-family    : "Fira Sans", sans-serif;
  text-decoration: none;
  border         : 1px solid #c3c3c3;
}
.continue-reading a {
  &:hover,
  &:focus {
    border-color: #000;
    border-width: 1px;
    box-shadow  : none;
  }
}
.entry-content .continue-reading a {
  &:hover,
  &:focus {
    border-color: #000;
    border-width: 1px;
    box-shadow  : none;
  }
}
.continue-reading {
  a::after {
    content: "…";
  }
  &::after {
    display      : block;
    content      : "";
    width        : 7em;
    border-bottom: 1px solid #c3c3c3;
    margin       : 4em auto 0;
  }
}
.entry-content .continue-reading::after {
  display: none;
}
.error-404 input[type="search"],
.search-no-results input[type="search"] {
  width        : 100%;
  margin-bottom: 4em;
  padding      : 0.5em 1em;
  box-sizing   : border-box;
}
.error-404 .search-submit,
.search-no-results .search-submit {
  clip    : rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height  : 1px;
  width   : 1px;
  overflow: hidden;
}
