.entry-content a, .entry-summary a {
  text-decoration: none;
  border-bottom: 2px solid #c3c3c3;
}

.entry-content a {
  &:hover, &:focus {
    border-bottom: 3px solid #c3c3c3;
    box-shadow: inset 0 -3px 0 #c3c3c3;
  }
}

.entry-summary a {
  &:hover, &:focus {
    border-bottom: 3px solid #c3c3c3;
    box-shadow: inset 0 -3px 0 #c3c3c3;
  }
}

.entry-meta a, .entry-footer a {
  text-decoration: none;
}

.entry-meta a {
  &:hover, &:focus {
    border-bottom: 2px solid #000;
  }
}

.entry-footer a {
  &:hover, &:focus {
    border-bottom: 2px solid #000;
  }
}

.sticky {
  position: relative;
  display: block;
  .entry-title a::before{
    right: 0;
    font-family: $zmdi-font-name;
    content: "\f11d";
    padding-right: 10px;
  }
}

.hentry {
  margin: 0 0 1.5em;
  padding-bottom: 2em;
}

.single .hentry, .page .hentry {
  padding-bottom: 0;
}

.entry-title {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: 2em;
  line-height: 1.3em;
  text-align: center;
  color: #000;
  word-wrap: break-word;
  /* Catch and wrap very long words on small screens */
  a {
    color: inherit;
    text-decoration: none;
    &:hover, &:focus {
      text-decoration: underline;
    }
  }
}

@media screen and (min-width: 40em) {
  .entry-title {
    margin-top: 1.5em;
    font-size: 2.8em;
    line-height: 1.3em;
  }
}

.deck {
  margin-bottom: 2.5em;
  p {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
    font-weight: 600;
  }
}

/* Post Meta */

.entry-meta {
  margin: 0 -1.473684210526316em;
  padding: 2em 1.473684210526316em;
  font-family: "Fira Sans", sans-serif;
  font-size: 95%;
  font-style: italic;
  text-align: center;
  background: #eee;
}

@media screen and (min-width: 30em) {
  .entry-meta {
    margin: 0 -1.894736842105263em;
  }
}

/* Conditions for no-sidebar layout */
@media screen and (min-width: 57em) {
  .entry-meta {
    position: relative;
    width: 100%;
    width: 100vw;
    left: 0;
    left: calc((-100vw + 52.2em) / 2);
    overflow: hidden;
  }
}

/* Conditions for sidebar-right layout */
@media screen and (min-width: 65em) {
  .sidebar-right .entry-meta {
    width: 100%;
    width: calc(100vw - 272px);
    left: 0;
    margin: 0;
  }
}

@media screen and (min-width: 70.75em) {
  .sidebar-right .entry-meta {
    left: calc((-100vw + 66.2em) / 2);
  }
}

/* Conditions for sidebar-left layout */
@media screen and (min-width: 65em) {
  .sidebar-left .entry-meta {
    width: 100%;
    width: calc(100vw - 272px);
    left: 0;
    right: 0;
    margin: 0;
  }
}

@media screen and (min-width: 70.75em) {
  .sidebar-left .entry-meta {
    left: calc((-100vw + 66.2em) / 2);
  }
}

@media screen and (min-width: 65em) and (max-width: 70em) {
  .sidebar-right .entry-title, .sidebar-left .entry-title {
    padding-right: 1em;
    padding-left: 1em;
  }
}

.author-avatar {
  height: 50px;
  width: 50px;
  margin: 0 auto 1em;
  img {
    border-radius: 50%;
  }
}

@media screen and (min-width: 50em) {
  .has-avatar {
    display: inline-block;
    text-align: left;
    width: 20em;
  }
  .author-avatar {
    height: 70px;
    width: 70px;
    float: left;
    margin-right: 1.5em;
    margin-bottom: 0;
  }
}

.byline, .posted-on {
  display: block;
  padding: 0;
}

.entry-meta {
  .comments-link {
    display: block;
    padding: 0;
  }
  a {
    font-weight: 700;
  }
}

.updated:not(.published) {
  display: none;
}

.single .byline, .group-blog .byline {
  display: inline;
}

.page-content, .entry-content, .entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.site-content li {
  line-height: 1.6em;
  padding-top: .5em;
  padding-bottom: .5em;
  > ul {
    margin-bottom: -1em;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.deck, .entry-content {
  margin: 1.5em 0 0;
}

@media screen and (min-width: 50em) {
  .deck, .entry-content {
    padding: 0 3em;
  }
}

.entry-footer {
  &::before, &::after {
    display: block;
    content: "";
    width: 7em;
    border-bottom: 1px solid #c3c3c3;
    margin: 2em auto;
  }
  &::before {
    width: 3.5em;
  }
  font-family: "Fira Sans", sans-serif;
  font-size: 95%;
  font-style: italic;
  text-align: center;
}

.index-entry-meta {
  font-family: "Fira Sans", sans-serif;
  font-size: 95%;
  font-style: italic;
  text-align: center;
}

@media screen and (min-width: 40em) {
  .entry-footer {
    padding: 0 1.5em;
  }
}

.entry-footer span {
  margin: .5em 0;
  &::after {
    content: "|";
    padding: 0 1em;
  }
  &:last-of-type::after {
    content: "";
    padding: 0;
  }
  a {
    font-weight: 700;
    text-decoration: none;
    color: #000;
  }
}

.index-entry-meta a {
  font-weight: 700;
  text-decoration: none;
  color: #000;
}
