/* fira-sans-regular - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira-sans/fira-sans-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans'), local('FiraSans-Regular'),
       url('fonts/fira-sans/fira-sans-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/fira-sans/fira-sans-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/fira-sans/fira-sans-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/fira-sans/fira-sans-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/fira-sans/fira-sans-v5-latin-regular.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-italic - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/fira-sans/fira-sans-v5-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Italic'), local('FiraSans-Italic'),
       url('fonts/fira-sans/fira-sans-v5-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/fira-sans/fira-sans-v5-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/fira-sans/fira-sans-v5-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/fira-sans/fira-sans-v5-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/fira-sans/fira-sans-v5-latin-italic.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-700 - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira-sans/fira-sans-v5-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Bold'), local('FiraSans-Bold'),
       url('fonts/fira-sans/fira-sans-v5-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/fira-sans/fira-sans-v5-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/fira-sans/fira-sans-v5-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/fira-sans/fira-sans-v5-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/fira-sans/fira-sans-v5-latin-700.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-700italic - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/fira-sans/fira-sans-v5-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Bold Italic'), local('FiraSans-BoldItalic'),
       url('fonts/fira-sans/fira-sans-v5-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/fira-sans/fira-sans-v5-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/fira-sans/fira-sans-v5-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/fira-sans/fira-sans-v5-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/fira-sans/fira-sans-v5-latin-700italic.svg#FiraSans') format('svg'); /* Legacy iOS */
}

/* merriweather-regular - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/merriweather/merriweather-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Merriweather'),
       url('fonts/merriweather/merriweather-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/merriweather/merriweather-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/merriweather/merriweather-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/merriweather/merriweather-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/merriweather/merriweather-v8-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-italic - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/merriweather/merriweather-v8-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Italic'), local('Merriweather-Italic'),
       url('fonts/merriweather/merriweather-v8-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/merriweather/merriweather-v8-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/merriweather/merriweather-v8-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/merriweather/merriweather-v8-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/merriweather/merriweather-v8-latin-italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-700 - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/merriweather/merriweather-v8-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Bold'), local('Merriweather-Bold'),
       url('fonts/merriweather/merriweather-v8-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/merriweather/merriweather-v8-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/merriweather/merriweather-v8-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/merriweather/merriweather-v8-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/merriweather/merriweather-v8-latin-700.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-700italic - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/merriweather/merriweather-v8-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Bold Italic'), local('Merriweather-BoldItalic'),
       url('fonts/merriweather/merriweather-v8-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/merriweather/merriweather-v8-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/merriweather/merriweather-v8-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/merriweather/merriweather-v8-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/merriweather/merriweather-v8-latin-700italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}
