html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}
body {
  background: $color__background-body;
  /* Fallback for when there is no custom background color defined. */
}
blockquote,
q {
  quotes: "" "";
  &:before,
  &:after {
    content: "";
  }
}
blockquote {
  font-size  : 1.5em;
  line-height: 1.4em;
  margin     : 1.5em 0 1.5em 2em;
  position   : relative;
}
blockquote {
   ::before {
    font-family: $zmdi-font-name;
    content    : "\f1b2";
    position   : absolute;
    left       : -1em;
    font-size  : 3em;
    color      : $color__text-main;
  }
   ::after {
    font-family: $zmdi-font-name;
    content    : "\f1b2";
    position   : absolute;
    right       : -1em;
    font-size  : 3em;
    color      : $color__text-main;
  }
}
hr {
  background-color: $color__background-hr;
  border          : 0;
  height          : 1px;
  margin-bottom   : 1.5em;
}
@import "lists";
img {
  height   : auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}
@import "tables";
