#secondary {
  position: relative;
  padding: 1.8em 1.4em 0;
  background-color: #ededed;
}

.widget {
  margin: 0 0 1.5em;
  padding: 1.8em;
  background: #fff;
	select {
		max-width: 100%;
	}
}

@media screen and (min-width: 45em) {
  #secondary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.8em;
  }
  .widget {
    float: left;
    width: 300px;
    margin: 0 .9em 1.8em;
  }
}

.widget-title {
  margin-top: .5em;
  margin-bottom: .5em;
  font-size: 1em;
  text-transform: uppercase;
}

.widget {
  ul, ol {
    padding: .7em 0 0;
    margin: 0;
    font-family: "Fira Sans", sans-serif;
    list-style-type: none;
  }
}

.site-content .widget li {
  display: block;
  padding: .3em 0;
}

.widget {
  li {
    ul, ol {
      margin-left: .5em;
    }
    &:last-child {
      padding-bottom: .35em;
    }
  }
  a {
    font-weight: 700;
    text-decoration: none;
    font-size: .9em;
    &:hover, &:focus {
      text-decoration: underline;
    }
  }
  select {
    width: 100%;
    padding: .5em;
  }
}

@media screen and (min-width: 30em) {
  .widget li {
    ul, ol {
      margin-left: 1em;
    }
  }
}

/* Make sure select elements fit in widgets. */

/* Archive and Categories widgets */

.widget_archive li {
  color: #808080;
}

.widget_categories .children {
  padding-top: 0;
  padding-bottom: .5em;
}

/* Search widget. */

.widget_search .search-submit {
  display: none;
}

/* Pages and Menu widgets */

.widget_pages .children, .widget_nav_menu .sub-menu {
  padding-top: 0;
  padding-bottom: .5em;
}

.widget_pages a, .widget_nav_menu a {
  display: block;
  padding: 1em 0;
  border-bottom: 1px solid #c3c3c3;
}

.site-content {
  .widget_pages li, .widget_nav_menu li {
    padding: 0;
  }
  .widget_pages li:last-child, .widget_nav_menu li:last-child {
    margin-bottom: .5em;
  }
  .widget_meta li {
    padding: .3em 0;
  }
}

/* Meta widget */

/* RSS widget */

.widget_rss li {
  margin-bottom: 1em;
}

.widget li a.rsswidget {
  padding-right: .5em;
  font-size: 1em;
  line-height: 1.4em;
}

.rss-date, .widget_rss cite {
  color: #333;
  font-size: .8em;
}

.rssSummary {
  padding: .5em 0;
  font-family: "Merriweather", serif;
  font-size: .8em;
  line-height: 1.4em;
}

/* Search widget */

.widget_search input[type="search"] {
  box-sizing: border-box;
  width: 100%;
  padding: .5em 1em;
  border: 1px solid #c3c3c3;
  border-radius: 0;
}

/* Calendar widget */

.widget_calendar {
  font-family: "Fira Sans", sans-serif;
  caption {
    padding: .5em 0;
    font-size: 1em;
    font-weight: 700;
    text-align: left;
  }
  thead {
    background: #333;
    color: #fff;
    th {
      border-bottom-width: 2px;
    }
  }
  td {
    padding: .2em;
    font-size: .8em;
    text-align: center;
    background: #d6d6d6;
    border: 3px solid white;
  }
  th {
    border: none;
  }
  .pad {
    background: #eaeaea;
  }
}

/* Text widget */

.textwidget {
  font-size: .8em;
  line-height: 1.6em;
}
