.wp-caption {
  font-family: "Fira Sans", sans-serif;
  font-style: italic;
  max-width: 100%;
  .aligncenter {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  &.alignright, &.alignleft {
    margin-top: 0;
    margin-bottom: 1.5em;
  }
  em {
    font-style: normal;
    /* Inverse emphasis because of all italics */
  }
  img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.wp-caption-text {
  display: block;
  position: relative;
  margin: 1.5em 0 2em 2em;
  padding: 0 1em .5em;
  font-size: 90%;
  color: #333;
  border-right: 1px solid #c3c3c3;
  border-bottom: 1px solid #c3c3c3;
  &::before {
    position: absolute;
    top: -3px;
    left: -1em;
    display: block;
    font-family: $zmdi-font-name;
    font-size: 2em;
    content    : "\f300";
    color: #808080;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    font-style: normal;
  }
}

.aligncenter .wp-caption-text, .alignnone .wp-caption-text {
  margin-left: 30%;
  margin-bottom: 2em;
}

.alignright .wp-caption-text, .alignleft .wp-caption-text {
  margin-top: 1em;
  margin-bottom: 1em;
}
