img {
  &.aligncenter {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  &.alignright, &.alignleft {
    margin-bottom: 1.5em;
  }
}

.centered-image {
  max-width: calc(100% + 2.8em);
  margin: 1.5em -1.4em;
}

.featured-image {
  max-width: calc(100% + 2.8em);
  margin: 1.5em -1.4em;
  margin-top: -1.4em;
  margin-bottom: -1.2em;
  img {
    display: block;
    margin: 0 auto;
  }
  a {
    &:hover img, &:focus img {
      outline: dotted;
    }
  }
}

@media screen and (min-width: 30em) {
  .centered-image, .featured-image {
    max-width: calc(100% + 3.6em);
    margin: 1.5em -1.8em;
  }
}

@media screen and (min-width: 50em) {
  img.alignright, .wp-caption.alignright {
    margin-right: -1.5em;
  }
  img.alignleft, .wp-caption.alignleft {
    margin-left: -1.5em;
  }
  .centered-image {
    max-width: calc(100% + 6em);
    margin-right: -3em;
    margin-left: -3em;
  }
}

@media screen and (min-width: 74em) {
  img.alignright, .wp-caption.alignright {
    margin-right: -3em;
  }
  img.alignleft, .wp-caption.alignleft {
    margin-left: -3em;
  }
}

@media screen and (min-width: 30em) {
  .featured-image {
    margin-top: -1.8em;
  }
}

@media screen and (min-width: 50em) {
  .featured-image {
    margin-top: 3em;
  }
}
